@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
:root {
    --first-color: #3664F4;
    --dark-color: #070D1F;
    --dark-color-alt: #282B3A;
    --white-color: #E6E7E9;
}
* {
    margin: 0;
    padding: 0;
}
body {
    max-width: 100%;
    height: 100vh;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}
.bd-grid {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.header {
    width: 100%;
    height: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1.5rem;    
    background-color: var(--dark-color);
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo{
        color: white;
    }
}
.main {
    height: 1300px;
}

@media screen and (max-width: 768px) {
    .nav {
        position: fixed;
        top: 0;
        left: -100%;
        background-color: var(--dark-color);
        color: white;
        width: 100%;
        height: 100vh;
        padding: 1.5rem 0;
        z-index: 100;
        transition: .5s;
    }
}

.nav {
    &__content{
        height: 100%;
        
        grid-template-columns: max-content 1fr max-content;
        row-gap: 2rem;
    }
    &__img {
        display: flex;
        justify-content: center;
        padding-top: .25rem;
        margin-bottom: .8rem;
        width: 56px;
        height: 56px;
        background-color: white;
        border-radius: 50%;
        & img {
            width: 60px;
        }
    }
    &__menu {
        align-self: center;
    }
    &__item {
        margin: 2.5rem 0;
    }
    &__link {
        color: white;
    }

}

@media screen and (min-width: 768px) {
    body {
        background-color: rgb(229, 229, 229);
        margin: 0;
    }
    .header {
        height: 3rem;
        &__logo {
            display: none;
        }
    }
    .nav {
        width: 100%;
  

    &__content {
        grid-template-columns: repeat(3, max-content);
        grid-template-rows: 1fr;
        column-gap: 1rem;
        justify-content: space-between;
    }
    &__img{
        width: 32px;
        height: 32px;
        margin-right: .5rem;
        margin-bottom: 0;
        align-items: center;
        & img {
            width: 26px;
        }
    }
    &__list {
        display: flex;
    }
    &__item {
        margin: 0 .25rem;
    }
    &__link {
        padding: .5rem .8rem;
        border-radius: .25rem;
        &:hover {
            background-color: var(--first-color);
        }
    }
}
    
}

@media screen and(min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}