* {
  margin: 0;
  padding: 0;
}

body {
  max-width: 100%;
  height: 100vh;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.header {
  width: 100%;
  height: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 1.5rem;
  border: 1px solid red;
  background-color: aquamarine;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  color: white;
}

@media screen and (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    background-color: rgb(1, 1, 83);
    color: white;
    width: 100%;
    height: 100vh;
    padding: 1.5rem 0;
    z-index: 100;
    transition: 0.5s;
  }
}
.nav__content {
  height: 100%;
  background-color: rgb(21, 63, 4);
  grid-template-columns: max-content 1fr max-content;
  row-gap: 2rem;
}
.nav__content__menu {
  align-self: center;
}

@media screen and (min-width: 768px) {
  body {
    background-color: aqua;
    margin: 0;
  }

  .header {
    height: 3rem;
  }

  .nav {
    width: 100%;
  }
  .nav__content {
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin: 0 0.25rem;
  }
  .nav__link {
    padding: 0.5rem 0.8rem;
    border-radius: 0.25rem;
  }
  .nav__link:hover {
    background-color: red;
  }
}

/*# sourceMappingURL=styles.css.map */
